--------------------------------------------------------------------------------------
中嵌凌云STM32Fxxx驱动库相关文件说明：
最新修改日期: 2020年8月24日
--------------------------------------------------------------------------------------
1.  Libraries目录下
	(1). 驱动库文件说明
		STM32F107VC_V110_xxxxxxxx.lib: STM32F107VC工控模块驱动库文件 
		STM32F107VC_NUSB_V110_xxxxxxxx.lib: STM32F107VC工控模块驱动库文件,不含USB功能驱动,减少了内存及FLASH空间占用
		
		STM32F103VE_V110_xxxxxxxx.lib: STM32F103VE工控模块驱动库文件 
		STM32F103VE_NUSB_V110_xxxxxxxx.lib: STM32F103VE工控模块驱动库文件,不含USB功能驱动,减少了内存及FLASH空间占用
		
		STM32F103ZE_V110_xxxxxxxx.lib: STM32F103ZE工控模块驱动库文件
		
		STM32F407XX_V110_xxxxxxxx.lib: STM32F407VE/ZE/VG/ZG工控模块驱动库文件 
		
	(2). 驱动库头文件: 		
		sysint.h: 系统驱动库程序头文件;
		gpio.h:	GPIO端口硬件驱动程序头文件;
		exit.h: 外部中断/事件控制器(EXTI)硬件驱动程序头文件;
		rtc.h:	RTC硬件驱动程序头文件;
		iwdg.h:	独立看门狗(IWDG)硬件驱动程序头文件;
		uart.h:	UART串口硬件驱动程序头文件;
		i2c.h:	I2C总线硬件驱动程序头文件;
		spi.h:	SPI总线硬件驱动程序头文件;
		can.h:	CAN硬件驱动程序头文件;
		timer.h:Timer硬件驱动程序(包括PWM和FCLK)头文件;
		dac.h:	数字/模拟转换(DAC)硬件驱动程序头文件;
		adc.h:  模拟/数字转换(ADC)硬件驱动程序头文件;
		flash.h:FLASH硬件驱动程序头文件;
		crc.h:	CRC计算驱动程序头文件;
		bkp:    备份寄存器(BKP)硬件驱动程序头文件;
		sd.h:	FATFS文件系统SD卡接口驱动程序头文件;
		AT45DBXX.h: AT45DBXX系列FLASH读写驱动函数头文件;
		W25QXX.h:	W25QXX系列FLASH读写驱动函数头文件;
		eeprom.h:	EEPROM读写驱动库程序头文件;
		USBHost.h:  USB主机接口驱动程序头文件(包括FATFS文件系统U盘接口);
		USBDevice.h:USB设备接口驱动程序;
		net.h:	网络驱动库程序头文件;
		IAP.h:	IAP更新固件驱动程序头文件;
		fsmc.h: FSMC总线硬件驱动程序头文件;
		NFlash.h: Nand Flash读写驱动函数头文件;
		delay.h:  延时函数头文件;
		modbus: MODBUS协议通信驱动程序头文件;
		subfun.h: 常用子函数头文件;
		
		注意: 用户切记不可修改以上头文件;
        
    (3). 应用程序引用驱动库头文件
		STM32Fxxx.h: 该文件包含(2)中所有头文件, 应用程序只需引用该文件就可以应用驱动库程序.

----------------------------------------------------------------------------------------------------
关于中嵌凌云STM32Fxxx驱动库版本：
----------------------------------------------------------------------------------------------------
版本：V1.10: 
日期: 2019.3.6
修改: 正式发布版

驱动库文件：
	STM32F107VC_V110_20190306.lib: STM32F107VC工控模块驱动库文件 
	STM32F107VC_NUSB_V110_20190306.lib: STM32F107VC工控模块驱动库文件,不含USB功能驱动,减少了内存及FLASH空间占用
		
	STM32F103VE_V110_20190306.lib: STM32F103VE工控模块驱动库文件 
	STM32F103VE_NUSB_V110_20190306.lib: STM32F103VE工控模块驱动库文件,不含USB功能驱动,减少了内存及FLASH空间占用
		
	STM32F103ZE_V110_20190306.lib: STM32F103ZE工控模块驱动库文件
		
	STM32F407XX_V110_20190306.lib: STM32F407VE/ZE/VG/ZG工控模块驱动库文件 
----------------------------------------------------------------------------------------------------
版本：V1.10: 
日期: 2019.6.1
修改: (1). 增加在config.h中增加模块类别: MODULE_CLASS定义,暂时分为3个类别: STM32F107XX/STM32F103XX
             /STM32F407XX, 在const.h中定义;  在驱动库和软件中尽可能用MODEL_CLASS作为条件编译选项;
	  (2). 函数FCLK_Read(),FCLK_Init(),PWM_Init: 对比id,改为对比定时器
      (3). 修改IAP部分, 增加STM32F407VG和STM32F407ZG芯片
	  (4). 修改CAN2接收数据BUG, 修改vars.c中CAN滤波器缓存定义
	  (5). 修改函数Modbus_Proc()中, 指令15处理BUG; Modbus主机函数, 接收检测时间由20ms改为10ms;
	  (6). 修改Timer中的函数, 增加对STM32F4XX系列的定时器2和5的32位计数器的支持, 同时修改vars.c中的FCLK1~4缓存的定义;
		   优化FCLK_Read()函数;

驱动库文件：
	STM32F107VC_V110_20190601.lib: STM32F107VC工控模块驱动库文件 
	STM32F107VC_NUSB_V110_20190601.lib: STM32F107VC工控模块驱动库文件,不含USB功能驱动,减少了内存及FLASH空间占用
		
	STM32F103VE_V110_20190601.lib: STM32F103VE工控模块驱动库文件 
	STM32F103VE_NUSB_V110_20190601.lib: STM32F103VE工控模块驱动库文件,不含USB功能驱动,减少了内存及FLASH空间占用
		
	STM32F103ZE_V110_20190601.lib: STM32F103ZE工控模块驱动库文件
		
	STM32F407XX_V110_20190601.lib: STM32F407VE/ZE/VG/ZG工控模块驱动库文件 

----------------------------------------------------------------------------------------------------
版本：V1.10: 
日期: 2019.9.1
修改: (1). 修改timer部分, 修正STM32F4XX系列定制器在系统时钟改变时的错误, 包含PWM和FCLK应用;
	  (2). 修改Uart部分, 增加STM32F4XX系列UART6应用操作;
	  (3). 修改USB部分, 修正STM32F4XX系列在USB设备模式不识别问题;
	  (4). 将驱动库内的调试输出信息全部改为AT指令形式输出
	  (5). 修改I2C部分, 增加STM32F4XX系列I2C3应用操作;

驱动库文件：
	STM32F107VC_V110_20190901.lib: STM32F107VC工控模块驱动库文件 
	STM32F107VC_NUSB_V110_20190901.lib: STM32F107VC工控模块驱动库文件,不含USB功能驱动,减少了内存及FLASH空间占用
		
	STM32F103VE_V110_20190901.lib: STM32F103VE工控模块驱动库文件 
	STM32F103VE_NUSB_V110_20190901.lib: STM32F103VE工控模块驱动库文件,不含USB功能驱动,减少了内存及FLASH空间占用
		
	STM32F103ZE_V110_20190901.lib: STM32F103ZE工控模块驱动库文件
		
	STM32F407XX_V110_20190901.lib: STM32F407VE/ZE/VG/ZG工控模块驱动库文件 
---------------------------------------------------------------------------------------------------
版本：V1.10: 
日期: 2019.10.1
修改: (1). 修改EXIT部分, 修正STM32F4XX系列模块外部中断不启动错误;
	  (2). 修改I2C部分, 解决在default编译模式下, 在APP_Init.c中调用EEPROM_Read()或EEPROM_Write()死机问题;

驱动库文件：
	STM32F107VC_V110_20191001.lib: STM32F107VC工控模块驱动库文件 
	STM32F107VC_NUSB_V110_20191001.lib: STM32F107VC工控模块驱动库文件,不含USB功能驱动,减少了内存及FLASH空间占用
		
	STM32F103VE_V110_20191001.lib: STM32F103VE工控模块驱动库文件 
	STM32F103VE_NUSB_V110_20191001.lib: STM32F103VE工控模块驱动库文件,不含USB功能驱动,减少了内存及FLASH空间占用
		
	STM32F103ZE_V110_20191001.lib: STM32F103ZE工控模块驱动库文件
		
	STM32F407XX_V110_20191001.lib: STM32F407VE/ZE/VG/ZG工控模块驱动库文件 
---------------------------------------------------------------------------------------------------
版本：V1.10: 
日期: 2019.11.1
修改: (1). 修改SD部分, 修正检测SD插入管脚(INR)和SD卡写保护引脚(WP)初始化错误问题: 由推挽输出改为带上拉输入模式;
       注意：请以前使用SD卡的用户务必更新这个驱动库版本

驱动库文件：
	STM32F107VC_V110_20191101.lib: STM32F107VC工控模块驱动库文件 
	STM32F107VC_NUSB_V110_20191101.lib: STM32F107VC工控模块驱动库文件,不含USB功能驱动,减少了内存及FLASH空间占用
		
	STM32F103VE_V110_20191101.lib: STM32F103VE工控模块驱动库文件 
	STM32F103VE_NUSB_V110_20191101.lib: STM32F103VE工控模块驱动库文件,不含USB功能驱动,减少了内存及FLASH空间占用
		
	STM32F103ZE_V110_20191101.lib: STM32F103ZE工控模块驱动库文件
		
	STM32F407XX_V110_20191101.lib: STM32F407VE/ZE/VG/ZG工控模块驱动库文件 
---------------------------------------------------------------------------------------------------
版本：V1.10: 
日期: 2020.8.24
修改: (1). 修改SD部分, 在SD卡无插入管脚(INR)和写保护引脚(WP)时(即管脚设置为IO_NONE), 修改初始化问题: 默认SD卡存在且未写保护;  
	  (2). 修改SD部分函数, 增加对各种SD卡的兼容性; 修改: 如果SPI配置为DMA方式, 则SD读写数据部分也用DMA方式  
	  (3). 修改RTC部分, 增加闹钟及外部时钟作为RTC时钟
	  (4). 修改RTC_Init()函数, 可以设置各种时钟源;
	  (5). STM32F4XX系列模块: 修改RTC_Write()函数, 修改bug;
	  (6). 修改UART部分函数, 实现DMA方式发送和接收数据;
	  (7). 优化ADC和DAC部分函数;					    
	  (8). 增加PWM_Write(), 实现DMA方式发送连续脉冲;
	  (9). 修改FCLK_Read(), FCLK_Ctrl()函数, 实现DMA方式测量脉冲频率和占空比; 
	  (10). 修改SPI部分, 增加SPI_DMAWrite()和SPI_DMARead()函数，实现DMA方式读写;  
	  (11). 修改W25QXXX部分: 如果SPI配置为DMA方式, 则W25WXXX读写数据部分也用DMA方式;
	  (12). 修改AT45DBXXX部分: 如果SPI配置为DMA方式, 则AT45DBXXX读写数据部分也用DMA方式;
	  (13). 修正STM32F4XX系列模块, BKP初始化函数，解决掉电保存数据问题;
	  (14). 修改驱动库部分函数名称和变量名称(在名称前加"__"), 以避免和用户定义相同产生冲突;
	  (15). 函数SysLib_Ctrl()增加CMD_SYSLIB_READ_MCUID读取MCU唯一的ID值指令;
	  		
驱动库文件：
	STM32F107VC_V110_20200824.lib: STM32F107VC工控模块驱动库文件 
	STM32F107VC_NUSB_V110_20200824.lib: STM32F107VC工控模块驱动库文件,不含USB功能驱动,减少了内存及FLASH空间占用
		
	STM32F103VE_V110_20200824.lib: STM32F103VE工控模块驱动库文件 
	STM32F103VE_NUSB_V110_20200824.lib: STM32F103VE工控模块驱动库文件,不含USB功能驱动,减少了内存及FLASH空间占用
		
	STM32F103ZE_V110_20200824.lib: STM32F103ZE工控模块驱动库文件
		
	STM32F407XX_V110_20200824.lib: STM32F407VE/ZE/VG/ZG工控模块驱动库文件 
---------------------------------------------------------------------------------------------------