
T2298 000:325 SEGGER J-Link V5.10c Log File (0001ms, 0279ms total)
T2298 000:325 DLL Compiled: Dec  4 2015 17:25:20 (0001ms, 0279ms total)
T2298 000:325 Logging started @ 2020-08-28 10:13 (0001ms, 0279ms total)
T2298 000:326 JLINK_SetWarnOutHandler(...) (0000ms, 0279ms total)
T2298 000:326 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0267ms, 0546ms total)
T2298 000:593 JLINK_SetErrorOutHandler(...) (0000ms, 0546ms total)
T2298 000:593 JLINK_ExecCommand("ProjectFile = "E:\Development\Industrial Control Board\software_V1.10\STM32Fxxx_UCOS-II_V1.10_20200824\targets\EMB8628I\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0548ms total)
T2298 000:595 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected.  returns 0x00 (0001ms, 0549ms total)
T2298 000:596 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0549ms total)
T2298 000:596 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0549ms total)
T2298 000:596 JLINK_GetDLLVersion()  returns 51003 (0000ms, 0549ms total)
T2298 000:596 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T2298 000:603 JLINK_GetDLLVersion()  returns 51003 (0000ms, 0549ms total)
T2298 000:603 JLINK_GetCompileDateTime() (0000ms, 0549ms total)
T2298 000:610 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T2298 000:618 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0550ms total)
T2298 000:622 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0551ms total)
T2298 000:623 JLINK_SetSpeed(2000) (0000ms, 0551ms total)
T2298 000:623 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0065ms, 0616ms total)
T2298 000:688 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0616ms total)
T2298 000:690 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0617ms total)
T2298 000:691 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0618ms total)
T2298 000:692 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0619ms total)
T2298 000:693 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0620ms total)
T2298 000:694 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0620ms total)
T2298 000:694 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0621ms total)
T2298 000:695 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0621ms total)
T2298 000:695 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0643ms total)
T2298 000:717 JLINK_ReadReg(R15 (PC))  returns 0x0800C020 (0001ms, 0644ms total)
T2298 000:718 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0644ms total)
T2298 000:718 JLINK_Halt()  returns 0x00 (0000ms, 0644ms total)
T2298 000:718 JLINK_IsHalted()  returns TRUE (0000ms, 0644ms total)
T2298 000:718 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0645ms total)
T2298 000:719 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0646ms total)
T2298 000:720 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0646ms total)
T2298 000:721 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0646ms total)
T2298 000:722 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0646ms total)
T2298 000:722 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0646ms total)
T2298 000:722 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0646ms total)
T2298 000:723 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0646ms total)
T2298 000:723 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0647ms total)
T2298 000:724 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0648ms total)
T2298 000:725 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0649ms total)
T2298 000:726 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0650ms total)
T2298 000:727 JLINK_ReadReg(R15 (PC))  returns 0x0800C020 (0000ms, 0650ms total)
T2298 000:727 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0650ms total)
T2298 000:842 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0650ms total)
T2298 000:842 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0671ms total)
T2298 000:863 JLINK_ReadReg(R15 (PC))  returns 0x0800C020 (0000ms, 0671ms total)
T2298 000:863 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0671ms total)
T2298 000:863 JLINK_ReadMem (0x0800BF20, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0800BF00) -- Updating C cache (128 bytes @ 0x0800BF00) -- Read from C cache (60 bytes @ 0x0800BF20) - Data: F9 D2 70 47 D2 B2 01 E0 00 F8 01 2B 49 1E FB D2 ...  returns 0x00 (0003ms, 0674ms total)
T2298 000:866 JLINK_ReadMem (0x0800BF5C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800BF80) -- Updating C cache (64 bytes @ 0x0800BF80) -- Read from C cache (60 bytes @ 0x0800BF5C) - Data: 40 1B F8 D0 30 BD 20 2A 04 DB 20 3A 00 FA 02 F1 ...  returns 0x00 (0001ms, 0675ms total)
T2298 000:867 JLINK_ReadMem (0x0800BF98, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800BFC0) -- Updating C cache (64 bytes @ 0x0800BFC0) -- Read from C cache (60 bytes @ 0x0800BF98) - Data: 91 40 08 43 19 46 70 47 06 4C 07 4D 06 E0 E0 68 ...  returns 0x00 (0002ms, 0677ms total)
T2298 000:869 JLINK_ReadMem (0x0800BFD4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800C000) -- Updating C cache (64 bytes @ 0x0800C000) -- Read from C cache (60 bytes @ 0x0800BFD4) - Data: 10 F8 01 3B 2A 11 06 D1 10 F8 01 2B 03 E0 10 F8 ...  returns 0x00 (0001ms, 0678ms total)
T2298 000:870 JLINK_ReadMem (0x0800C010, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800C040) -- Updating C cache (64 bytes @ 0x0800C040) -- Read from C cache (60 bytes @ 0x0800C010) - Data: 01 F8 01 5B 52 1E F9 D5 A1 42 D6 D3 00 20 70 BD ...  returns 0x00 (0002ms, 0680ms total)
T0850 002:367 JLINK_SetBPEx(Addr = 0x0801A4CC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0680ms total)
T0850 002:367 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0688ms total)
T0850 002:475 JLINK_IsHalted()  returns TRUE (0003ms, 0691ms total)
T0850 002:478 JLINK_Halt()  returns 0x00 (0000ms, 0688ms total)
T0850 002:478 JLINK_IsHalted()  returns TRUE (0000ms, 0688ms total)
T0850 002:478 JLINK_IsHalted()  returns TRUE (0000ms, 0688ms total)
T0850 002:478 JLINK_IsHalted()  returns TRUE (0000ms, 0688ms total)
T0850 002:478 JLINK_ReadReg(R15 (PC))  returns 0x0801A4CC (0001ms, 0689ms total)
T0850 002:479 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0689ms total)
T0850 002:479 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0689ms total)
T0850 002:479 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0689ms total)
T0850 002:479 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0690ms total)
T0850 002:480 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0691ms total)
T0850 002:481 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0692ms total)
T0850 002:482 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0693ms total)
T0850 002:483 JLINK_ReadReg(R0)  returns 0x0801A4CD (0000ms, 0693ms total)
T0850 002:483 JLINK_ReadReg(R1)  returns 0x2000C508 (0000ms, 0693ms total)
T0850 002:483 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0693ms total)
T0850 002:483 JLINK_ReadReg(R3)  returns 0x08017BE1 (0000ms, 0693ms total)
T0850 002:483 JLINK_ReadReg(R4)  returns 0x0802058C (0000ms, 0693ms total)
T0850 002:483 JLINK_ReadReg(R5)  returns 0x0802058C (0000ms, 0693ms total)
T0850 002:483 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0693ms total)
T0850 002:483 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0693ms total)
T0850 002:483 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0693ms total)
T0850 002:483 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0693ms total)
T0850 002:483 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0693ms total)
T0850 002:483 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0693ms total)
T0850 002:483 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0693ms total)
T0850 002:483 JLINK_ReadReg(R13 (SP))  returns 0x2001FFF0 (0000ms, 0693ms total)
T0850 002:483 JLINK_ReadReg(R14)  returns 0x0800BFBD (0000ms, 0693ms total)
T0850 002:483 JLINK_ReadReg(R15 (PC))  returns 0x0801A4CC (0000ms, 0693ms total)
T0850 002:484 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0694ms total)
T0850 002:484 JLINK_ReadReg(MSP)  returns 0x2001FFF0 (0000ms, 0694ms total)
T0850 002:484 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0694ms total)
T0850 002:484 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0694ms total)
T0850 002:484 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0008ms, 0702ms total)
T0850 002:492 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0702ms total)
T0850 002:492 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0702ms total)
T0850 002:492 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0702ms total)
T0850 002:492 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0702ms total)
T0850 002:492 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0702ms total)
T0850 002:492 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0702ms total)
T0850 002:492 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0702ms total)
T0850 002:492 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0702ms total)
T0850 002:492 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0702ms total)
T0850 002:492 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0702ms total)
T0850 002:492 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0702ms total)
T0850 002:492 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0702ms total)
T0850 002:492 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0702ms total)
T0850 002:492 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0702ms total)
T0850 002:492 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0702ms total)
T0850 002:492 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0702ms total)
T0850 002:492 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0702ms total)
T0850 002:492 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0702ms total)
T0850 002:492 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0702ms total)
T0850 002:492 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0702ms total)
T0850 002:492 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0702ms total)
T0850 002:493 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0703ms total)
T0850 002:493 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0703ms total)
T0850 002:493 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0703ms total)
T0850 002:493 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0703ms total)
T0850 002:493 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0703ms total)
T0850 002:493 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0703ms total)
T0850 002:493 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0703ms total)
T0850 002:493 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0703ms total)
T0850 002:493 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0703ms total)
T0850 002:493 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0703ms total)
T0850 002:493 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0703ms total)
T2298 002:494 JLINK_ReadMem (0x2001FFE8, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2001FFC0) -- Updating C cache (64 bytes @ 0x2001FFC0) -- Read from C cache (1 bytes @ 0x2001FFE8) - Data: 00  returns 0x00 (0001ms, 0704ms total)
T2298 002:501 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 42 32 01 00  returns 0x01 (0001ms, 0705ms total)
T2298 002:505 JLINK_ReadMem (0x0801A3CC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0801A3C0) -- Updating C cache (128 bytes @ 0x0801A3C0) -- Read from C cache (60 bytes @ 0x0801A3CC) - Data: 80 46 0E 46 00 25 00 21 04 20 EF F7 7C FA 07 46 ...  returns 0x00 (0003ms, 0708ms total)
T2298 002:508 JLINK_ReadMem (0x0801A408, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0801A440) -- Updating C cache (64 bytes @ 0x0801A440) -- Read from C cache (60 bytes @ 0x0801A408) - Data: 40 EA 02 20 01 F4 7F 02 40 EA 12 20 40 EA 11 60 ...  returns 0x00 (0001ms, 0709ms total)
T2298 002:509 JLINK_ReadMem (0x0801A444, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0801A444) - Data: 10 BD 00 B5 03 46 18 46 FF F7 D8 FF 00 BD 00 B5 ...  returns 0x00 (0000ms, 0709ms total)
T2298 002:509 JLINK_ReadMem (0x0801A480, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0801A480) -- Updating C cache (64 bytes @ 0x0801A480) -- Read from C cache (60 bytes @ 0x0801A480) - Data: 1C 46 03 E0 34 F8 02 7B 39 44 92 1E 01 2A F9 DC ...  returns 0x00 (0001ms, 0710ms total)
T2298 002:510 JLINK_ReadMem (0x0801A4BC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0801A4C0) -- Updating C cache (64 bytes @ 0x0801A4C0) -- Read from C cache (60 bytes @ 0x0801A4BC) - Data: 01 46 02 48 4A 42 50 F8 22 00 70 47 74 00 00 20 ...  returns 0x00 (0002ms, 0712ms total)
T0850 003:920 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0011ms, 0723ms total)
T0850 004:031 JLINK_IsHalted()  returns FALSE (0002ms, 0725ms total)
T0850 004:133 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0850 004:233 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0850 004:333 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 004:434 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 004:535 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0850 004:635 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0850 004:735 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0850 004:835 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 004:936 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 005:037 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 005:138 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0850 005:239 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 005:340 JLINK_IsHalted()  returns FALSE (0003ms, 0726ms total)
T0850 005:443 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 005:544 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0850 005:645 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0850 005:745 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 005:846 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 005:947 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0850 006:047 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 006:148 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 006:249 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 006:350 JLINK_IsHalted()  returns FALSE (0002ms, 0725ms total)
T0850 006:452 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 006:553 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 006:655 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0850 006:755 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 006:856 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 006:957 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 007:059 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 007:160 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 007:262 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 007:365 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 007:466 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 007:567 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 007:671 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 007:772 JLINK_IsHalted()  returns FALSE (0005ms, 0728ms total)
T0850 007:877 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0850 007:977 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0850 008:077 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 008:178 JLINK_IsHalted()  returns FALSE (0002ms, 0725ms total)
T0850 008:280 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0850 008:380 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0850 008:480 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 008:581 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 008:682 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 008:783 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 008:884 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 008:985 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 009:086 JLINK_IsHalted()  returns FALSE (0005ms, 0728ms total)
T0850 009:191 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 009:292 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 009:393 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 009:494 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 009:595 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0850 009:695 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0850 009:795 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0850 009:895 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0850 009:995 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0850 010:095 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 010:196 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 010:297 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 010:398 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 010:499 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 010:600 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 010:701 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 010:802 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 010:903 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 011:004 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 011:105 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 011:206 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 011:307 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 011:409 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 011:510 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 011:611 JLINK_IsHalted()  returns FALSE (0005ms, 0728ms total)
T0850 011:716 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0850 011:816 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 011:917 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 012:018 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 012:119 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 012:220 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 012:321 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 012:422 JLINK_IsHalted()  returns FALSE (0002ms, 0725ms total)
T0850 012:524 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 012:625 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 012:726 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 012:827 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 012:928 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 013:029 JLINK_IsHalted()  returns FALSE (0003ms, 0726ms total)
T0850 013:132 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 013:234 JLINK_IsHalted()  returns FALSE (0003ms, 0726ms total)
T0850 013:338 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 013:439 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0850 013:539 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 013:640 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 013:741 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 013:843 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 013:944 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 014:047 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 014:148 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 014:249 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 014:350 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 014:451 JLINK_IsHalted()  returns FALSE (0005ms, 0728ms total)
T0850 014:556 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 014:657 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 014:758 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 014:859 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 014:960 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 015:061 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 015:162 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 015:263 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0850 015:363 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 015:464 JLINK_IsHalted()  returns FALSE (0002ms, 0725ms total)
T0850 015:566 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0850 015:667 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 015:768 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0850 015:868 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0850 015:969 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0850 016:069 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 016:170 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 016:271 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 016:372 JLINK_IsHalted()  returns FALSE (0002ms, 0725ms total)
T0850 016:474 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 016:575 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0850 016:676 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0850 016:776 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 016:877 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 016:980 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 017:081 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 017:182 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 017:283 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0850 017:386 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 017:487 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 017:588 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 017:689 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 017:791 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 017:892 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0850 017:992 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 018:093 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 018:194 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 018:295 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 018:396 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 018:497 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 018:599 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 018:700 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 018:801 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 018:902 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 019:003 JLINK_IsHalted()  returns FALSE (0002ms, 0725ms total)
T0850 019:105 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 019:206 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 019:307 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0850 019:407 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0850 019:507 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 019:608 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 019:709 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0850 019:809 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 019:914 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 020:015 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 020:119 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 020:220 JLINK_IsHalted()  returns FALSE (0006ms, 0729ms total)
T0850 020:326 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 020:427 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 020:528 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 020:629 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 020:730 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0850 020:830 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0850 020:931 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0850 021:032 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 021:133 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 021:234 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 021:335 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 021:436 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0850 021:536 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 021:637 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0850 021:737 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0850 021:837 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0850 021:937 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 022:038 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 022:139 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0850 022:240 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0850 022:340 JLINK_Halt()  returns 0x00 (0006ms, 0729ms total)
T0850 022:346 JLINK_IsHalted()  returns TRUE (0000ms, 0729ms total)
T0850 022:346 JLINK_IsHalted()  returns TRUE (0000ms, 0729ms total)
T0850 022:346 JLINK_IsHalted()  returns TRUE (0000ms, 0729ms total)
T0850 022:346 JLINK_ReadReg(R15 (PC))  returns 0x080001CE (0000ms, 0729ms total)
T0850 022:346 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0729ms total)
T0850 022:346 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 0731ms total)
T0850 022:348 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0732ms total)
T0850 022:349 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0733ms total)
T0850 022:350 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0734ms total)
T0850 022:351 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0735ms total)
T0850 022:353 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T0850 022:353 JLINK_ReadReg(R1)  returns 0x20000180 (0000ms, 0735ms total)
T0850 022:353 JLINK_ReadReg(R2)  returns 0x02020202 (0000ms, 0735ms total)
T0850 022:353 JLINK_ReadReg(R3)  returns 0x03030303 (0000ms, 0735ms total)
T0850 022:353 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0735ms total)
T0850 022:353 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0735ms total)
T0850 022:353 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0735ms total)
T0850 022:353 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0735ms total)
T0850 022:353 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0735ms total)
T0850 022:353 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0735ms total)
T0850 022:353 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0735ms total)
T0850 022:353 JLINK_ReadReg(R11)  returns 0x11111111 (0001ms, 0736ms total)
T0850 022:354 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0736ms total)
T0850 022:354 JLINK_ReadReg(R13 (SP))  returns 0x2000A6B0 (0000ms, 0736ms total)
T0850 022:354 JLINK_ReadReg(R14)  returns 0x0801580F (0000ms, 0736ms total)
T0850 022:354 JLINK_ReadReg(R15 (PC))  returns 0x080001CE (0000ms, 0736ms total)
T0850 022:354 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0736ms total)
T0850 022:354 JLINK_ReadReg(MSP)  returns 0x2000B2E8 (0000ms, 0736ms total)
T0850 022:354 JLINK_ReadReg(PSP)  returns 0x2000A6B0 (0000ms, 0736ms total)
T0850 022:354 JLINK_ReadReg(CFBP)  returns 0x02000001 (0000ms, 0736ms total)
T0850 022:354 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0007ms, 0743ms total)
T0850 022:361 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0743ms total)
T0850 022:361 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0743ms total)
T0850 022:361 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0743ms total)
T0850 022:361 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0743ms total)
T0850 022:361 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0743ms total)
T0850 022:361 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0743ms total)
T0850 022:361 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0743ms total)
T0850 022:361 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0743ms total)
T0850 022:361 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0743ms total)
T0850 022:361 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0743ms total)
T0850 022:361 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0743ms total)
T0850 022:361 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0743ms total)
T0850 022:361 JLINK_ReadReg(FPS12)  returns 0x00000000 (0001ms, 0744ms total)
T0850 022:362 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0744ms total)
T0850 022:362 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0744ms total)
T0850 022:362 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0744ms total)
T0850 022:362 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0744ms total)
T0850 022:362 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0744ms total)
T0850 022:362 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0744ms total)
T0850 022:362 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0744ms total)
T0850 022:362 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0744ms total)
T0850 022:362 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0744ms total)
T0850 022:362 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0744ms total)
T0850 022:362 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0744ms total)
T0850 022:362 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0744ms total)
T0850 022:362 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0744ms total)
T0850 022:362 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0744ms total)
T0850 022:362 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0744ms total)
T0850 022:362 JLINK_ReadReg(FPS13)  returns 0x00000000 (0001ms, 0745ms total)
T0850 022:363 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0745ms total)
T0850 022:363 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0745ms total)
T0850 022:363 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0745ms total)
T2298 022:371 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4E 01 56 B8  returns 0x01 (0001ms, 0746ms total)
T2298 022:380 JLINK_ReadMem (0x080001CC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001CC) - Data: 72 B6 70 47 80 F3 10 88 70 47 21 48 4F F0 FF 01 ...  returns 0x00 (0002ms, 0748ms total)
T2298 022:411 JLINK_ReadMem (0x080001C8, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080001C8) - Data: EF F3 10 80 72 B6 70 47 80 F3 10 88 70 47 21 48 ...  returns 0x00 (0000ms, 0748ms total)
T2298 024:294 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0754ms total)
T2298 024:294  (0006ms, 0754ms total)
T2298 024:294 Closed (0006ms, 0754ms total)
